([art_265_para_1_point_1_transfer_goods_not_forbidden_with_force_and_threat] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_1_transfer_goods_not_forbidden_with_force_and_threat)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_1_transfer_goods_not_forbidden_with_force_and_threat)
   (rules [rule1])
   (defeasible-stratum 0))

([art_265_para_1_point_2_transfer_goods_forbidden_with_force_and_threat] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_2_transfer_goods_forbidden_with_force_and_threat)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_2_transfer_goods_forbidden_with_force_and_threat)
   (rules [rule2])
   (defeasible-stratum 0))

([art_265_para_1_point_3_sale_or_hidding_goods] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_3_sale_or_hidding_goods)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_3_sale_or_hidding_goods)
   (rules [rule3])
   (defeasible-stratum 0))

([art_265_para_1_point_1_avoiding_custom_supervision] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_1_avoiding_custom_supervision)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_1_avoiding_custom_supervision)
   (rules [rule4])
   (defeasible-stratum 0))

([art_265_para_1_point_1_avoiding_with_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_1_avoiding_with_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_1_avoiding_with_weapon)
   (rules [rule5])
   (defeasible-stratum 0))

([art_265_para_1_point_1_avoiding_with_force] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_1_avoiding_with_force)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_1_avoiding_with_force)
   (rules [rule6])
   (defeasible-stratum 0))

([art_265_para_1_point_2_avoiding_with_forbbiden_goods] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_2_avoiding_with_forbbiden_goods)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_2_avoiding_with_forbbiden_goods)
   (rules [rule7])
   (defeasible-stratum 0))

([art_265_para_1_point_2_avoiding_with_weapon] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_2_avoiding_with_weapon)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_2_avoiding_with_weapon)
   (rules [rule8])
   (defeasible-stratum 0))

([art_265_para_1_point_2_avoiding_with_force] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_2_avoiding_with_force)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_2_avoiding_with_force)
   (rules [rule9])
   (defeasible-stratum 0))

([art_265_para_1_point_3_sale_forbidden_goods] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label art_265_para_1_point_3_sale_forbidden_goods)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name art_265_para_1_point_3_sale_forbidden_goods)
   (rules [rule10])
   (defeasible-stratum 0))

([to_pay_money_point_1_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_1_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_1_1)
   (rules [pen1])
   (defeasible-stratum 0))

([min_prisonment_point_1_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_1_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_1_1)
   (rules [pen2])
   (defeasible-stratum 0))

([max_prisonment_point_1_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_1_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_1_1)
   (rules [pen3])
   (defeasible-stratum 0))

([confication_goods] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods)
   (rules [pen6])
   (defeasible-stratum 0))

([to_pay_money_point_2_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_2_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_2_1)
   (rules [pen1_2])
   (defeasible-stratum 0))

([min_prisonment_point_2_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_2_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_2_1)
   (rules [pen4])
   (defeasible-stratum 0))

([max_prisonment_point_2_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_2_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_2_1)
   (rules [pen5])
   (defeasible-stratum 0))

([confication_goods_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_2)
   (rules [pen6_2])
   (defeasible-stratum 0))

([to_pay_money_point_3_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_3_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_3_1)
   (rules [pen1_3])
   (defeasible-stratum 0))

([confication_goods_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_3)
   (rules [pen6_3])
   (defeasible-stratum 0))

([min_prisonment_point_3_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_3_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_3_1)
   (rules [pen7])
   (defeasible-stratum 0))

([max_prisonment_point_3_1] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_3_1)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_3_1)
   (rules [pen8])
   (defeasible-stratum 0))

([to_pay_money_point_1_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_1_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_1_2)
   (rules [pen1_4])
   (defeasible-stratum 0))

([min_prisonment_point_1_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_1_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_1_2)
   (rules [pen2_2])
   (defeasible-stratum 0))

([max_prisonment_point_1_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_1_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_1_2)
   (rules [pen3_2])
   (defeasible-stratum 0))

([confication_goods_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_4)
   (rules [pen6_4])
   (defeasible-stratum 0))

([to_pay_money_point_1_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_1_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_1_3)
   (rules [pen1_5])
   (defeasible-stratum 0))

([min_prisonment_point_1_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_1_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_1_3)
   (rules [pen2_3])
   (defeasible-stratum 0))

([max_prisonment_point_1_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_1_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_1_3)
   (rules [pen3_3])
   (defeasible-stratum 0))

([confication_goods_5] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_5)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_5)
   (rules [pen6_5])
   (defeasible-stratum 0))

([to_pay_money_point_1_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_1_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_1_4)
   (rules [pen1_6])
   (defeasible-stratum 0))

([min_prisonment_point_1_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_1_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_1_4)
   (rules [pen2_4])
   (defeasible-stratum 0))

([max_prisonment_point_1_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_1_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_1_4)
   (rules [pen3_4])
   (defeasible-stratum 0))

([confication_goods_6] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_6)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_6)
   (rules [pen6_6])
   (defeasible-stratum 0))

([to_pay_money_point_2_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_2_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_2_2)
   (rules [pen1_7])
   (defeasible-stratum 0))

([min_prisonment_point_2_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_2_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_2_2)
   (rules [pen4_2])
   (defeasible-stratum 0))

([max_prisonment_point_2_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_2_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_2_2)
   (rules [pen5_2])
   (defeasible-stratum 0))

([confication_goods_7] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_7)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_7)
   (rules [pen6_7])
   (defeasible-stratum 0))

([to_pay_money_point_2_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_2_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_2_3)
   (rules [pen1_8])
   (defeasible-stratum 0))

([min_prisonment_point_2_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_2_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_2_3)
   (rules [pen4_3])
   (defeasible-stratum 0))

([max_prisonment_point_2_3] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_2_3)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_2_3)
   (rules [pen5_3])
   (defeasible-stratum 0))

([confication_goods_8] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_8)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_8)
   (rules [pen6_8])
   (defeasible-stratum 0))

([to_pay_money_point_2_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_2_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_2_4)
   (rules [pen1_9])
   (defeasible-stratum 0))

([min_prisonment_point_2_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_2_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_2_4)
   (rules [pen4_4])
   (defeasible-stratum 0))

([max_prisonment_point_2_4] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_2_4)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_2_4)
   (rules [pen5_4])
   (defeasible-stratum 0))

([confication_goods_9] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_9)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_9)
   (rules [pen6_9])
   (defeasible-stratum 0))

([to_pay_money_point_3_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label to_pay_money_point_3_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name to_pay_money_point_3_2)
   (rules [pen1_10])
   (defeasible-stratum 0))

([confication_goods_10] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label confication_goods_10)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name confication_goods_10)
   (rules [pen6_10])
   (defeasible-stratum 0))

([min_prisonment_point_3_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label min_prisonment_point_3_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name min_prisonment_point_3_2)
   (rules [pen7_2])
   (defeasible-stratum 0))

([max_prisonment_point_3_2] of defeasible-class
   (class-refs rdfs:isDefinedBy rdfs:Resource rdf:type rdfs:Class rdfs:seeAlso rdfs:Resource rdfs:subClassOf rdfs:Class rules defeasible-logic-rule)
   (aliases rdfs:seeAlso rdfs:isDefinedBy)
   (positive 0)
   (negative 0)
   (positive-derivator)
   (negative-derivator)
   (positive-support)
   (negative-support)
   (positive-overruled)
   (negative-overruled)
   (positive-defeated)
   (negative-defeated)
   (proof nil)
   (uri nil)
   (source rdf)
   (lc:defendant)
   (lc:name)
   (lc:avoiding_customs_supervision)
   (lc:has_weapon)
   (lc:use_force_or_threat)
   (lc:forbbiden_goods)
   (lc:sale_or_hidding_goods)
   (rdfs:isDefinedBy)
   (rdf:type [rdfs:Class])
   (rdf:value)
   (rdfs:comment)
   (rdfs:label max_prisonment_point_3_2)
   (rdfs:seeAlso)
   (rdfs:subClassOf [defeasible-class])
   (class-name max_prisonment_point_3_2)
   (rules [pen8_2])
   (defeasible-stratum 0))

