( defclass art_265_para_1_point_1_transfer_goods_not_forbidden_with_force_and_threat ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_2_transfer_goods_forbidden_with_force_and_threat ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_3_sale_or_hidding_goods ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_1_avoiding_custom_supervision ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_1_avoiding_with_weapon ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_1_avoiding_with_force ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_2_avoiding_with_forbbiden_goods ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_2_avoiding_with_weapon ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_2_avoiding_with_force ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass art_265_para_1_point_3_sale_forbidden_goods ( is-a DERIVED-CLASS ) ( slot defendant ( type ?VARIABLE ) ) )
( defclass to_pay_money_point_1_1 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_1_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_1_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_2_1 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_2_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_2_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_2 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_3_1 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass confication_goods_3 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_3_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_3_1 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass to_pay_money_point_1_2 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_1_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_1_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_4 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_1_3 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_1_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_1_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_5 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_1_4 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_1_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_1_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_6 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_2_2 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_2_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_2_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_7 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_2_3 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_2_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_2_3 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_8 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_2_4 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_2_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_2_4 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass confication_goods_9 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass to_pay_money_point_3_2 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass confication_goods_10 ( is-a DERIVED-CLASS ) ( slot value ( type SYMBOL ) ) )
( defclass min_prisonment_point_3_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
( defclass max_prisonment_point_3_2 ( is-a DERIVED-CLASS ) ( slot value ( type INTEGER ) ) )
